method;print
method;magnet.add;string;magnet;string;directory
method;daemon.stop
method;hub.add;string;huburl;string;enc
method;hub.del;string;huburl
method;hub.say;string;huburl;string;message
method;hub.pm;string;huburl;string;nick;string;message
method;hub.list;string;separator;string
method;share.add;string;directory;string;virtname
method;share.rename;string;directory;string;virtname
method;share.del;string;directory
method;share.list;string;separator
method;share.refresh
method;list.download;string;huburl;string;nick
method;hub.getchat;string;huburl;string;separator
method;search.send;string;searchstring
method;search.getresults;string;huburl
method;search.clear;string;huburl
method;show.version
method;show.ratio
method;queue.setpriority;string;target;int;priority
method;queue.move;string;source;string;target
method;queue.remove;string;target
method;queue.listtargets;string;separator
method;queue.list
