Method description;print
Method description;magnet.add;string;magnet;string;directory
Method description;daemon.stop
Method description;hub.add;string;huburl;string;enc
Method description;hub.del;string;huburl
Method description;hub.say;string;huburl;string;message
Method description;hub.pm;string;huburl;string;nick;string;message
Method description;hub.list;string;separator
Method description;share.add;string;directory;string;virtname
Method description;share.rename;string;directory;string;virtname
Method description;share.del;string;directory
Method description;share.list;string;separator
Method description;share.refresh
Method description;list.download;string;huburl;string;nick
Method description;hub.getchat;string;huburl;string;separator
Method description;search.send;string;searchstring
Method description;search.getresults;string;huburl
Method description;search.clear;string;huburl
Method description;show.version
Method description;show.ratio
Method description;queue.setpriority;string;target;int;priority
Method description;queue.move;string;source;string;target
Method description;queue.remove;string;target
Method description;queue.listtargets;string;separator
Method description;queue.list
